# Options
set block-policy drop
set fingerprints "/etc/pf.os"
set skip on { lo0 }
set state-policy if-bound

# Normalization
# Scrub incoming packets
scrub in all no-df

# Queueing

# Translation

# Filtering
# Antispoof
antispoof log quick for { lo0 en0 en2 }

# Block by default
block in log

# Block to/from illegal destinations or sources
block in log quick from no-route to any

# Allow critical system traffic
pass in quick inet proto udp from any port 67 to any port 68

# Allow ICMP from home LAN
# pass in log inet proto icmp from 192.168.254.0/24

# Allow DNS traffic (UDP and TCP)
pass in log inet proto { udp, tcp } from any port 53 to any
pass out inet proto { udp, tcp } from any to any port 53 keep state

# Allow outgoing web traffic (HTTP and HTTPS)
pass out inet proto tcp from any to any port { 80, 443 } keep state

# Allow outgoing DNS traffic
pass out inet proto udp from any to any port 53 keep state

# Allow outgoing VPN traffic (if using WireGuard)
pass out inet proto udp from any to any port 51820 keep state

# Allow MDNS traffic
pass in log inet proto udp from any to any port 5353 keep state
pass out inet proto udp from any to any port 5353 keep state

# Limit inbound traffic
block in log
